<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgroud"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView 
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查找好友"
        android:textSize="25sp"
        />
    
    <EditText
        android:drawableLeft="@drawable/i_addfriend_find"
        android:id="@+id/et_addfriend_userid"
        android:hint="请输入..."
        android:layout_width="200dp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:drawableLeft="@drawable/i_add_friend_icon"
            android:id="@+id/btn_addfriend_ok"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/btn_login_selector"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="添加" >
        </Button>

        
    </LinearLayout>

</LinearLayout>