<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1" >

            <edu.nuist.dateout.view.SquareLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.allthelucky.common.view.network.NetworkImageIndicatorView
                    android:id="@+id/iiv_friend_card_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </com.allthelucky.common.view.network.NetworkImageIndicatorView>
            </edu.nuist.dateout.view.SquareLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray" >
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_friend_card_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="用户"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_friendcard_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/i_user_sex_women" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_friend_card_ageheightweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="18/170cm/65kg" />

                <TextView
                    android:id="@+id/tv_friend_card_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="江苏 南京" />

                <TextView
                    android:id="@+id/tv_friend_card_moodie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="爱情只有当它是自由自在时，才会叶茂花繁。认为爱情是某种义务的思想只能置爱情于死地.只消一句话：你应当爱某个人，就足以使你对这个人恨之入骨。" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_gray"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_friend_card_addfriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:drawableLeft="@drawable/i_add_friend_icon"
            android:padding="5dp"
            android:text="添加为好友"
            android:textColor="@color/white"
            android:textSize="20sp" />

        
    </LinearLayout>

</LinearLayout>