<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ml_headImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
`
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/ml_nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_font"
                android:text="老张"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/ml_msgNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:text="2"
                android:background="@drawable/state_point_red"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ml_msgTypeImageView"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/ml_lastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ml_msgTypeImageView"
                android:text="最后一条消息"
                android:textColor="@color/light_gray_font"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ml_dateAndTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/ml_lastMsg"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="09:16"
                android:textColor="@color/light_gray_font"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>