<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

   	<ImageView
   	    android:id="@+id/iv_start_app_bj"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentTop="true"
   	    android:background="@drawable/i_start_app_bj"
   	    android:scaleType="fitXY" 
   	    android:visibility="gone"
   	    />
    
   	
   	<ImageView 
   	    android:paddingLeft="40dp"
   	    android:paddingRight="40dp"
        android:id="@+id/iv_dateout_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dateout_bj"
        android:scaleType="fitXY"
        android:gravity="left|center"
        android:adjustViewBounds="true"
        />
   	
</RelativeLayout>
