<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tab3_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <edu.nuist.dateout.view.ListViewWithDelete
        android:id="@+id/tab3_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab3_title"
        android:divider="@color/theme_backgroud"
        android:dividerHeight="1dp" >
    </edu.nuist.dateout.view.ListViewWithDelete>

</RelativeLayout>