<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_backgroud"
    android:orientation="vertical" >

    <RelativeLayout style="@style/TitleBarStyle" >

        <TextView
            android:id="@+id/tv_vacard_sign_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个性签名"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btn_vacard_sign_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_vcard_sign"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cursorVisible="false"
        android:gravity="top"
        android:hint="最多输入200个字" />


</LinearLayout>