int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim frame_animation 0x7f040002
int anim game_timer_anim 0x7f040003
int anim item 0x7f040004
int anim item2 0x7f040005
int anim left_in 0x7f040006
int anim lift_out 0x7f040007
int anim map_card_alpha_hide 0x7f040008
int anim map_card_alpha_show 0x7f040009
int anim progress_dialog_anim 0x7f04000a
int anim right_in 0x7f04000b
int anim right_out 0x7f04000c
int anim start_app_anim 0x7f04000d
int anim start_app_logo_anim 0x7f04000e
int anim voice_animation 0x7f04000f
int anim voice_animation_friend 0x7f040010
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color black 0x7f080007
int color black_font 0x7f08000e
int color blue_font 0x7f08000a
int color bright_gray 0x7f08000d
int color dark_black 0x7f080008
int color divider_line 0x7f080010
int color gray 0x7f080006
int color gray_font 0x7f08000b
int color item_font_blue 0x7f08000c
int color item_selected 0x7f080005
int color light_gray_font 0x7f08000f
int color province_line_border 0x7f080009
int color tabBar_backgroud 0x7f080003
int color tabBar_backgroud_alpha 0x7f080004
int color theme_backgroud 0x7f080002
int color transparent 0x7f080000
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow_left 0x7f020000
int drawable arrow_left_focus 0x7f020001
int drawable arrow_left_selector 0x7f020002
int drawable arrow_right 0x7f020003
int drawable arrow_right_focus 0x7f020004
int drawable arrow_right_selector 0x7f020005
int drawable baymax 0x7f020006
int drawable bottom_bar 0x7f020007
int drawable btn_add_friend 0x7f020008
int drawable btn_add_friend_normal 0x7f020009
int drawable btn_add_friend_pressed 0x7f02000a
int drawable btn_add_friend_selector 0x7f02000b
int drawable btn_back 0x7f02000c
int drawable btn_chat_userdetail 0x7f02000d
int drawable btn_login_nornal_shape 0x7f02000e
int drawable btn_login_selected_shape 0x7f02000f
int drawable btn_login_selector 0x7f020010
int drawable btn_map_locate 0x7f020011
int drawable btn_style_five_focused 0x7f020012
int drawable btn_style_five_normal 0x7f020013
int drawable btn_style_five_pressed 0x7f020014
int drawable btn_xvoice 0x7f020015
int drawable button_drawable 0x7f020016
int drawable chat__more_camera_selector 0x7f020017
int drawable chat__more_location_selector 0x7f020018
int drawable chat__more_photo_selector 0x7f020019
int drawable chat__showface_selector 0x7f02001a
int drawable chat_msg_voice 0x7f02001b
int drawable chat_popmenu_bg_shape 0x7f02001c
int drawable chat_voice_icon_selector 0x7f02001d
int drawable chat_voice_selector 0x7f02001e
int drawable chatfrom_bg_normal 0x7f02001f
int drawable chatfrom_bg_pressed 0x7f020020
int drawable chatto_bg_normal 0x7f020021
int drawable chatto_bg_pressed 0x7f020022
int drawable checkswitch_bottom 0x7f020023
int drawable checkswitch_btn_pressed 0x7f020024
int drawable checkswitch_btn_unpressed 0x7f020025
int drawable checkswitch_frame 0x7f020026
int drawable checkswitch_mask 0x7f020027
int drawable circle_loading1 0x7f020028
int drawable circle_loading10 0x7f020029
int drawable circle_loading11 0x7f02002a
int drawable circle_loading12 0x7f02002b
int drawable circle_loading13 0x7f02002c
int drawable circle_loading14 0x7f02002d
int drawable circle_loading15 0x7f02002e
int drawable circle_loading16 0x7f02002f
int drawable circle_loading17 0x7f020030
int drawable circle_loading18 0x7f020031
int drawable circle_loading19 0x7f020032
int drawable circle_loading2 0x7f020033
int drawable circle_loading20 0x7f020034
int drawable circle_loading21 0x7f020035
int drawable circle_loading22 0x7f020036
int drawable circle_loading3 0x7f020037
int drawable circle_loading4 0x7f020038
int drawable circle_loading5 0x7f020039
int drawable circle_loading6 0x7f02003a
int drawable circle_loading7 0x7f02003b
int drawable circle_loading8 0x7f02003c
int drawable circle_loading9 0x7f02003d
int drawable confirm_dialog_bg_shape 0x7f02003e
int drawable d_delete_btn 0x7f02003f
int drawable dateout_bj 0x7f020040
int drawable default_game_bkg 0x7f020041
int drawable default_game_bkg2 0x7f020042
int drawable default_head 0x7f020043
int drawable default_received_image 0x7f020044
int drawable dots 0x7f020045
int drawable earth_anim1 0x7f020046
int drawable earth_anim10 0x7f020047
int drawable earth_anim11 0x7f020048
int drawable earth_anim12 0x7f020049
int drawable earth_anim13 0x7f02004a
int drawable earth_anim14 0x7f02004b
int drawable earth_anim15 0x7f02004c
int drawable earth_anim16 0x7f02004d
int drawable earth_anim17 0x7f02004e
int drawable earth_anim18 0x7f02004f
int drawable earth_anim19 0x7f020050
int drawable earth_anim2 0x7f020051
int drawable earth_anim20 0x7f020052
int drawable earth_anim21 0x7f020053
int drawable earth_anim22 0x7f020054
int drawable earth_anim23 0x7f020055
int drawable earth_anim24 0x7f020056
int drawable earth_anim25 0x7f020057
int drawable earth_anim26 0x7f020058
int drawable earth_anim27 0x7f020059
int drawable earth_anim28 0x7f02005a
int drawable earth_anim29 0x7f02005b
int drawable earth_anim3 0x7f02005c
int drawable earth_anim30 0x7f02005d
int drawable earth_anim31 0x7f02005e
int drawable earth_anim32 0x7f02005f
int drawable earth_anim33 0x7f020060
int drawable earth_anim34 0x7f020061
int drawable earth_anim35 0x7f020062
int drawable earth_anim36 0x7f020063
int drawable earth_anim37 0x7f020064
int drawable earth_anim38 0x7f020065
int drawable earth_anim39 0x7f020066
int drawable earth_anim4 0x7f020067
int drawable earth_anim40 0x7f020068
int drawable earth_anim41 0x7f020069
int drawable earth_anim42 0x7f02006a
int drawable earth_anim43 0x7f02006b
int drawable earth_anim44 0x7f02006c
int drawable earth_anim45 0x7f02006d
int drawable earth_anim46 0x7f02006e
int drawable earth_anim47 0x7f02006f
int drawable earth_anim48 0x7f020070
int drawable earth_anim49 0x7f020071
int drawable earth_anim5 0x7f020072
int drawable earth_anim50 0x7f020073
int drawable earth_anim6 0x7f020074
int drawable earth_anim7 0x7f020075
int drawable earth_anim8 0x7f020076
int drawable earth_anim9 0x7f020077
int drawable game_backgroud 0x7f020078
int drawable head1 0x7f020079
int drawable head2 0x7f02007a
int drawable head3 0x7f02007b
int drawable head4 0x7f02007c
int drawable head5 0x7f02007d
int drawable head6 0x7f02007e
int drawable i1 0x7f02007f
int drawable i2 0x7f020080
int drawable i3 0x7f020081
int drawable i4 0x7f020082
int drawable i_about_us 0x7f020083
int drawable i_add_friend_icon 0x7f020084
int drawable i_add_game_picture_icon 0x7f020085
int drawable i_add_photo_default 0x7f020086
int drawable i_addfriend_find 0x7f020087
int drawable i_back_normal 0x7f020088
int drawable i_back_pressed 0x7f020089
int drawable i_btn_no_normal 0x7f02008a
int drawable i_btn_yes_normal 0x7f02008b
int drawable i_camera_normal 0x7f02008c
int drawable i_camera_select 0x7f02008d
int drawable i_card_edit 0x7f02008e
int drawable i_center_oval 0x7f02008f
int drawable i_chat_showface_normal 0x7f020090
int drawable i_chat_showface_pressed 0x7f020091
int drawable i_chat_voice 0x7f020092
int drawable i_chat_voice_normal 0x7f020093
int drawable i_chat_voice_pressed 0x7f020094
int drawable i_clear_trash 0x7f020095
int drawable i_dot 0x7f020096
int drawable i_game_chooselevel_normal 0x7f020097
int drawable i_game_chooselevel_pressed 0x7f020098
int drawable i_game_pause 0x7f020099
int drawable i_game_restart 0x7f02009a
int drawable i_game_save 0x7f02009b
int drawable i_game_setting 0x7f02009c
int drawable i_game_start 0x7f02009d
int drawable i_image_broken 0x7f02009e
int drawable i_image_loading 0x7f02009f
int drawable i_keyboard_normal 0x7f0200a0
int drawable i_keyboard_pressed 0x7f0200a1
int drawable i_location_normal 0x7f0200a2
int drawable i_location_select 0x7f0200a3
int drawable i_login_password 0x7f0200a4
int drawable i_login_showpassword_normal 0x7f0200a5
int drawable i_login_showpassword_selecteed 0x7f0200a6
int drawable i_login_user 0x7f0200a7
int drawable i_photo_normal 0x7f0200a8
int drawable i_photo_select 0x7f0200a9
int drawable i_refresh_normal 0x7f0200aa
int drawable i_refresh_pressed 0x7f0200ab
int drawable i_register_no 0x7f0200ac
int drawable i_register_yes 0x7f0200ad
int drawable i_send_message 0x7f0200ae
int drawable i_setting_set 0x7f0200af
int drawable i_start_app_bj 0x7f0200b0
int drawable i_tab1_shake_normal 0x7f0200b1
int drawable i_tab1_shake_pressed 0x7f0200b2
int drawable i_uer_nickname 0x7f0200b3
int drawable i_user_icon 0x7f0200b4
int drawable i_user_icon_normal 0x7f0200b5
int drawable i_user_icon_pressed 0x7f0200b6
int drawable i_user_icon_selector 0x7f0200b7
int drawable i_user_sex_man 0x7f0200b8
int drawable i_user_sex_notset 0x7f0200b9
int drawable i_user_sex_women 0x7f0200ba
int drawable i_vcard_age 0x7f0200bb
int drawable i_vcard_city 0x7f0200bc
int drawable i_vcard_emotion 0x7f0200bd
int drawable i_vcard_height 0x7f0200be
int drawable i_vcard_interest 0x7f0200bf
int drawable i_vcard_mail 0x7f0200c0
int drawable i_vcard_profession 0x7f0200c1
int drawable i_vcard_sex 0x7f0200c2
int drawable i_vcard_signing 0x7f0200c3
int drawable i_vcard_weight 0x7f0200c4
int drawable i_voice_normal 0x7f0200c5
int drawable i_voice_select 0x7f0200c6
int drawable ic_launcher 0x7f0200c7
int drawable ic_notification 0x7f0200c8
int drawable ic_preference_single_normal 0x7f0200c9
int drawable ic_preference_single_pressed 0x7f0200ca
int drawable icon_gcoding 0x7f0200cb
int drawable icon_man 0x7f0200cc
int drawable icon_women 0x7f0200cd
int drawable image_indicator 0x7f0200ce
int drawable image_indicator_focus 0x7f0200cf
int drawable item_background_holo_dark 0x7f0200d0
int drawable item_background_holo_light 0x7f0200d1
int drawable jqp 0x7f0200d2
int drawable jqq 0x7f0200d3
int drawable jqr 0x7f0200d4
int drawable jqs 0x7f0200d5
int drawable jqt 0x7f0200d6
int drawable jqu 0x7f0200d7
int drawable jqv 0x7f0200d8
int drawable jqw 0x7f0200d9
int drawable keyboard_icon_selector 0x7f0200da
int drawable list_focused_holo 0x7f0200db
int drawable list_longpressed_holo 0x7f0200dc
int drawable list_pressed_holo_dark 0x7f0200dd
int drawable list_pressed_holo_light 0x7f0200de
int drawable list_selector_background_transition_holo_dark 0x7f0200df
int drawable list_selector_background_transition_holo_light 0x7f0200e0
int drawable list_selector_disabled_holo_dark 0x7f0200e1
int drawable list_selector_disabled_holo_light 0x7f0200e2
int drawable map_add_user 0x7f0200e3
int drawable map_user_shape 0x7f0200e4
int drawable map_view_gone 0x7f0200e5
int drawable menu 0x7f0200e6
int drawable messagefrom_bg 0x7f0200e7
int drawable messageto_bg 0x7f0200e8
int drawable mic 0x7f0200e9
int drawable mic_1 0x7f0200ea
int drawable mic_2 0x7f0200eb
int drawable mic_3 0x7f0200ec
int drawable mic_4 0x7f0200ed
int drawable mic_5 0x7f0200ee
int drawable mic_6 0x7f0200ef
int drawable mic_7 0x7f0200f0
int drawable mm_submenu 0x7f0200f1
int drawable mm_submenu_normal 0x7f0200f2
int drawable mm_submenu_pressed 0x7f0200f3
int drawable msg_image 0x7f0200f4
int drawable msg_text 0x7f0200f5
int drawable msg_voice 0x7f0200f6
int drawable np_numberpicker_selection_divider 0x7f0200f7
int drawable online_dotsselect 0x7f0200f8
int drawable online_dotsunselect 0x7f0200f9
int drawable picturegame_time_shap 0x7f0200fa
int drawable preference_single_item 0x7f0200fb
int drawable refresh_icon_selector 0x7f0200fc
int drawable reg_check_err 0x7f0200fd
int drawable reg_check_ok 0x7f0200fe
int drawable setting_enter 0x7f0200ff
int drawable shake_icon_selector 0x7f020100
int drawable shake_logo_down 0x7f020101
int drawable shake_logo_up 0x7f020102
int drawable show_head_toast_bg 0x7f020103
int drawable sidebar_background 0x7f020104
int drawable stat_image_loading 0x7f020105
int drawable state_point_green 0x7f020106
int drawable state_point_red 0x7f020107
int drawable tab1_normal 0x7f020108
int drawable tab1_pressed 0x7f020109
int drawable tab2_normal 0x7f02010a
int drawable tab2_pressed 0x7f02010b
int drawable tab3_normal 0x7f02010c
int drawable tab3_pressed 0x7f02010d
int drawable tab4_normal 0x7f02010e
int drawable tab4_pressed 0x7f02010f
int drawable tab_finder_1 0x7f020110
int drawable tab_finder_2 0x7f020111
int drawable tab_list_1 0x7f020112
int drawable tab_list_2 0x7f020113
int drawable tab_mes_1 0x7f020114
int drawable tab_mes_2 0x7f020115
int drawable tab_self_1 0x7f020116
int drawable tab_self_2 0x7f020117
int drawable title_bar 0x7f020118
int drawable title_btn_back 0x7f020119
int drawable user106 0x7f02011a
int drawable voice_left 0x7f02011b
int drawable voice_left1 0x7f02011c
int drawable voice_left2 0x7f02011d
int drawable voice_left3 0x7f02011e
int drawable voice_right 0x7f02011f
int drawable voice_right1 0x7f020120
int drawable voice_right2 0x7f020121
int drawable voice_right3 0x7f020122
int drawable wheel_bg 0x7f020123
int drawable wheel_val 0x7f020124
int drawable xvoice_cancel 0x7f020125
int drawable xvoice_cancel_pressed 0x7f020126
int id about_us_title_bar 0x7f090002
int id add_friend 0x7f0900dc
int id add_friend_shake 0x7f0900de
int id bmapView 0x7f09002b
int id btn_add_friend 0x7f0900d2
int id btn_addfriend_ok 0x7f090008
int id btn_agedialog_cancle 0x7f090114
int id btn_agedialog_confirm 0x7f090113
int id btn_chat_frienddetail 0x7f09000b
int id btn_citydialog_cancle 0x7f090118
int id btn_citydialog_confirm 0x7f090117
int id btn_detail_deletefriend 0x7f090046
int id btn_fill_card_commit 0x7f090072
int id btn_fill_card_ignore 0x7f090063
int id btn_friend_card_addfriend 0x7f090079
int id btn_gamedialog_cancle 0x7f090098
int id btn_gamedialog_confirm 0x7f090097
int id btn_gameinfo_start 0x7f09008d
int id btn_heightdialog_cancle 0x7f09011b
int id btn_heightdialog_confirm 0x7f09011a
int id btn_loginview_login 0x7f09001a
int id btn_map_add_friend 0x7f090033
int id btn_map_hide_user_view 0x7f090032
int id btn_map_locate 0x7f09002c
int id btn_regist_regaccount 0x7f09003c
int id btn_sexdialog_cancle 0x7f09011e
int id btn_sexdialog_confirm 0x7f09011d
int id btn_vacard_sign_complete 0x7f090120
int id btn_weightdialog_cancle 0x7f090124
int id btn_weightdialog_confirm 0x7f090123
int id cancelButton 0x7f090040
int id cb_set_voice 0x7f0900c3
int id chart_face_gv 0x7f090060
int id chat_copy_menu 0x7f090049
int id clear_trash_itle_bar 0x7f09004e
int id clock_icon 0x7f0900e0
int id confimButton 0x7f09003f
int id content 0x7f09001d
int id et_addfriend_userid 0x7f090007
int id et_chat_msgtosend 0x7f090010
int id et_fillvacrd_nickname 0x7f090066
int id et_login_name 0x7f090016
int id et_login_password 0x7f090017
int id et_regist_regname 0x7f090036
int id et_regist_regpwd 0x7f090038
int id et_regist_regpwd2 0x7f09003a
int id et_vcard_mail_value 0x7f09010f
int id et_vcard_profession_value 0x7f09010e
int id et_vcard_sign 0x7f090121
int id et_vcard_userid 0x7f0900f5
int id exitBtn0 0x7f09005e
int id exitBtn1 0x7f09005f
int id exit_layout 0x7f09005d
int id extendedTextView 0x7f0900a8
int id face_dot 0x7f09005c
int id face_dots_container 0x7f090048
int id face_img 0x7f090061
int id face_text 0x7f090062
int id face_viewpager 0x7f090047
int id gv_finder_recommend 0x7f0900d1
int id headImageView 0x7f0900a5
int id ib_about_us_back 0x7f090003
int id ib_clear_trash_back 0x7f09004f
int id ib_game_info_back 0x7f090089
int id ib_game_setting_back 0x7f09008e
int id ib_help_feedback_back 0x7f090099
int id ib_set_app_back 0x7f0900c2
int id ib_shake_topBtn 0x7f0900c9
int id ib_tab1_refresh 0x7f0900ce
int id ib_tab1_shake 0x7f0900cf
int id ib_user_protocal_back 0x7f0900e8
int id ib_vacard_back 0x7f0900ec
int id id_gamepintu 0x7f0900bb
int id id_item_btn 0x7f090057
int id iiv_friend_card_image 0x7f090073
int id iiv_personal_card_image 0x7f0900b4
int id image 0x7f09003e
int id image_address 0x7f090022
int id image_friend 0x7f090026
int id image_setting 0x7f090029
int id image_weixin 0x7f09001f
int id indicater_layout 0x7f09009d
int id iv_chat_face 0x7f09000f
int id iv_chat_friendhead 0x7f09009f
int id iv_chat_image 0x7f0900a1
int id iv_chat_myhead 0x7f0900a3
int id iv_chat_viewmore 0x7f09000e
int id iv_chat_voice 0x7f0900a2
int id iv_chatview_voice 0x7f090011
int id iv_dateout_logo 0x7f0900cc
int id iv_detail_headimage 0x7f090041
int id iv_dialog_anim 0x7f0900c0
int id iv_fillvacrd_age 0x7f09006b
int id iv_fillvacrd_city 0x7f09006f
int id iv_fillvcard_nickname 0x7f090064
int id iv_friendcard_sex 0x7f090075
int id iv_game_choose_picture 0x7f090092
int id iv_game_image 0x7f09008f
int id iv_game_info_image 0x7f09008a
int id iv_game_practice 0x7f090094
int id iv_game_restart 0x7f0900bd
int id iv_game_set_level 0x7f090093
int id iv_game_setting 0x7f0900be
int id iv_game_start 0x7f0900bf
int id iv_item_head 0x7f090054
int id iv_item_state 0x7f090055
int id iv_login_head 0x7f090015
int id iv_loginview_showpasswprd 0x7f090018
int id iv_map_head 0x7f09002e
int id iv_message_remind 0x7f090025
int id iv_personal_card_edit 0x7f0900ba
int id iv_personal_card_sex 0x7f0900b6
int id iv_pressed_to_say 0x7f09004d
int id iv_regist_check_name 0x7f090037
int id iv_regist_check_pw1 0x7f090039
int id iv_regist_check_pw2 0x7f09003b
int id iv_regist_head 0x7f090034
int id iv_setting_about_us 0x7f0900e6
int id iv_setting_clear_trash 0x7f0900e2
int id iv_setting_head 0x7f0900da
int id iv_setting_set 0x7f0900e4
int id iv_shake_bj 0x7f0900c6
int id iv_start_app_bj 0x7f0900cb
int id iv_vacrd_age 0x7f0900ff
int id iv_vacrd_city 0x7f09010b
int id iv_vacrd_emotion 0x7f09007f
int id iv_vacrd_height 0x7f090103
int id iv_vacrd_interest 0x7f090083
int id iv_vacrd_mail 0x7f09007b
int id iv_vacrd_profession 0x7f090085
int id iv_vacrd_sex 0x7f0900fb
int id iv_vacrd_sign 0x7f0900f7
int id iv_vacrd_weight 0x7f090107
int id iv_vcard_head 0x7f0900f4
int id iv_vcard_photo1 0x7f0900ee
int id iv_vcard_photo2 0x7f0900ef
int id iv_vcard_photo3 0x7f0900f0
int id iv_vcard_photo4 0x7f0900f1
int id iv_vcard_photo5 0x7f0900f2
int id iv_vcard_photo6 0x7f0900f3
int id left_button 0x7f09009b
int id lo_PersonalInfo 0x7f0900d9
int id lo_chatview_face 0x7f090014
int id lo_chatview_more 0x7f090012
int id lo_chatview_voice 0x7f090013
int id lo_check_update 0x7f0900c4
int id lo_exit 0x7f0900e7
int id lo_fillvcard_age 0x7f09006a
int id lo_fillvcard_city 0x7f09006e
int id lo_help_and_feedback 0x7f090006
int id lo_introduce_function 0x7f090005
int id lo_map_user_info 0x7f09002d
int id lo_more_info 0x7f09007a
int id lo_setting_about_us 0x7f0900e5
int id lo_setting_clear_trash 0x7f0900e1
int id lo_setting_game 0x7f0900db
int id lo_setting_set 0x7f0900e3
int id lo_setting_shake 0x7f0900dd
int id lo_setting_vcard 0x7f0900df
int id lo_share_app 0x7f0900c5
int id lo_trash_all 0x7f090053
int id lo_trash_chat_record 0x7f090050
int id lo_trash_picture 0x7f090051
int id lo_trash_voice 0x7f090052
int id lo_user_protocal 0x7f090004
int id lo_vcard_age 0x7f0900fe
int id lo_vcard_city 0x7f09010a
int id lo_vcard_emotion 0x7f09007e
int id lo_vcard_height 0x7f090102
int id lo_vcard_interest 0x7f090082
int id lo_vcard_sex 0x7f0900fa
int id lo_vcard_sign 0x7f0900f6
int id lo_vcard_weight 0x7f090106
int id lv_chat_msglist 0x7f09000d
int id menu_contactus 0x7f090127
int id menu_edit_pass 0x7f090125
int id menu_exit 0x7f090128
int id menu_relogin 0x7f090126
int id mic 0x7f090059
int id ml_dateAndTimeTextView 0x7f0900ae
int id ml_headImageView 0x7f0900a9
int id ml_lastMsg 0x7f0900ad
int id ml_msgNumTextView 0x7f0900ab
int id ml_msgTypeImageView 0x7f0900ac
int id ml_nameTextView 0x7f0900aa
int id msg 0x7f09005b
int id nameTextView 0x7f0900a6
int id np__decrement 0x7f090001
int id np__increment 0x7f090000
int id np__numberpicker_input 0x7f0900b3
int id np_age_1 0x7f090110
int id np_age_2 0x7f090111
int id np_age_3 0x7f090112
int id np_city 0x7f090115
int id np_city2 0x7f090116
int id np_game 0x7f090095
int id np_game2 0x7f090096
int id np_height 0x7f090119
int id np_sex 0x7f09011c
int id np_weight 0x7f090122
int id onlineStatusTextView 0x7f0900a7
int id pb_progress_bar 0x7f0900ea
int id rb_man 0x7f090068
int id rb_woman 0x7f090069
int id rg_sex 0x7f090067
int id right_button 0x7f09009c
int id serverIpTextId 0x7f090019
int id shakeImgDown 0x7f0900c8
int id shakeImgUp 0x7f0900c7
int id shake_title_bar 0x7f090088
int id sidrbar 0x7f0900d6
int id sound_progress 0x7f09005a
int id srl_chat_refresh 0x7f09000c
int id srl_tab1_refresh 0x7f0900d0
int id srl_tab2_refresh 0x7f0900d3
int id tab1_title 0x7f0900cd
int id tab2_listview 0x7f0900d4
int id tab3_listview 0x7f0900d8
int id tab3_title 0x7f0900d7
int id tab_1 0x7f09001e
int id tab_2 0x7f090021
int id tab_3 0x7f090024
int id tab_4 0x7f090028
int id title 0x7f090058
int id tv_charater_catalog 0x7f0900a4
int id tv_charater_dialog 0x7f0900d5
int id tv_chat_msgdate 0x7f09009e
int id tv_chat_text 0x7f0900a0
int id tv_chat_username 0x7f090009
int id tv_chat_userstat 0x7f09000a
int id tv_detail_distance 0x7f090045
int id tv_detail_moodie 0x7f090044
int id tv_detail_nickname 0x7f090043
int id tv_detail_userid 0x7f090042
int id tv_dialog_content 0x7f0900c1
int id tv_dialog_friend_delete 0x7f0900b2
int id tv_dialog_friend_name 0x7f0900af
int id tv_dialog_friend_set_nickname 0x7f0900b1
int id tv_dialog_friend_showcard 0x7f0900b0
int id tv_fillvacrd_age 0x7f09006c
int id tv_fillvacrd_nickname 0x7f090065
int id tv_fillvcard_age_value 0x7f09006d
int id tv_fillvcard_city 0x7f090070
int id tv_fillvcard_city_value 0x7f090071
int id tv_friend_card_ageheightweight 0x7f090076
int id tv_friend_card_city 0x7f090077
int id tv_friend_card_moodie 0x7f090078
int id tv_friend_card_nickname 0x7f090074
int id tv_game_chooseed_level 0x7f090090
int id tv_game_chooseed_time 0x7f090091
int id tv_game_info_level 0x7f09008b
int id tv_game_info_time 0x7f09008c
int id tv_game_time 0x7f0900bc
int id tv_item_distance 0x7f090056
int id tv_loginview_forget_pw 0x7f09001c
int id tv_loginview_register 0x7f09001b
int id tv_main_address 0x7f090023
int id tv_main_friend 0x7f090027
int id tv_main_setting 0x7f09002a
int id tv_main_shake 0x7f090020
int id tv_map_user_distance 0x7f090030
int id tv_map_user_name 0x7f09002f
int id tv_map_user_time 0x7f090031
int id tv_more_carema 0x7f09004b
int id tv_more_location 0x7f09004c
int id tv_more_photo 0x7f09004a
int id tv_personal_card_ageHeightWeight 0x7f0900b7
int id tv_personal_card_city 0x7f0900b8
int id tv_personal_card_moodie 0x7f0900b9
int id tv_personal_card_name 0x7f0900b5
int id tv_regist_checkresult 0x7f090035
int id tv_register_back 0x7f09003d
int id tv_title_name 0x7f0900e9
int id tv_vacard_commit 0x7f0900ed
int id tv_vacard_sex_value 0x7f0900fd
int id tv_vacard_sign_back 0x7f09011f
int id tv_vacard_sign_value 0x7f0900f9
int id tv_vcard_age 0x7f090100
int id tv_vcard_age_value 0x7f090101
int id tv_vcard_city 0x7f09010c
int id tv_vcard_city_value 0x7f09010d
int id tv_vcard_emotion 0x7f090080
int id tv_vcard_emotion_value 0x7f090081
int id tv_vcard_height 0x7f090104
int id tv_vcard_height_value 0x7f090105
int id tv_vcard_interest 0x7f090084
int id tv_vcard_mail 0x7f09007c
int id tv_vcard_mail_value 0x7f09007d
int id tv_vcard_profession 0x7f090086
int id tv_vcard_profession_value 0x7f090087
int id tv_vcard_sex 0x7f0900fc
int id tv_vcard_sign 0x7f0900f8
int id tv_vcard_weight 0x7f090108
int id tv_vcard_weight_value 0x7f090109
int id view_pager 0x7f09009a
int id wv_user_protocal 0x7f0900eb
int id ziv_show_image 0x7f0900ca
int layout about_us_activity 0x7f030000
int layout act_addfriend 0x7f030001
int layout act_chat 0x7f030002
int layout act_login 0x7f030003
int layout act_main 0x7f030004
int layout act_map 0x7f030005
int layout act_regist 0x7f030006
int layout act_userinfo 0x7f030007
int layout act_vcard 0x7f030008
int layout chat_face_container 0x7f030009
int layout chat_item_copy_menu 0x7f03000a
int layout chat_more 0x7f03000b
int layout chat_voice 0x7f03000c
int layout clear_trash_activity 0x7f03000d
int layout commend_friend_item 0x7f03000e
int layout delete_btn 0x7f03000f
int layout dialog_sound 0x7f030010
int layout dot_image 0x7f030011
int layout exit_dialog 0x7f030012
int layout face_gridview 0x7f030013
int layout face_image 0x7f030014
int layout fill_card_activity 0x7f030015
int layout friend_card_activity 0x7f030016
int layout friend_card_detail_activity 0x7f030017
int layout friend_detail_info 0x7f030018
int layout game_info_activity 0x7f030019
int layout game_setting_activity 0x7f03001a
int layout game_setting_dialog 0x7f03001b
int layout help_feedback_activity 0x7f03001c
int layout image_indicator_layout 0x7f03001d
int layout item_chat_friend 0x7f03001e
int layout item_chat_me 0x7f03001f
int layout item_friendlist 0x7f030020
int layout item_msglist 0x7f030021
int layout list_long_click_dialog 0x7f030022
int layout number_picker_with_selector_wheel 0x7f030023
int layout personal_card_activity 0x7f030024
int layout picturegame_activity 0x7f030025
int layout progree_dialog_layout 0x7f030026
int layout set_app_activity 0x7f030027
int layout shake_activity 0x7f030028
int layout show_image_activity 0x7f030029
int layout start_app_activity 0x7f03002a
int layout tab_1 0x7f03002b
int layout tab_2 0x7f03002c
int layout tab_3 0x7f03002d
int layout tab_4 0x7f03002e
int layout user_protocal_activity 0x7f03002f
int layout vcard_info 0x7f030030
int layout vcard_info_age_dialog 0x7f030031
int layout vcard_info_city_dialog 0x7f030032
int layout vcard_info_height_dialog 0x7f030033
int layout vcard_info_sex_dialog 0x7f030034
int layout vcard_info_sign_activity 0x7f030035
int layout vcard_info_weight_dialog 0x7f030036
int menu main_page_menu 0x7f0a0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f07000f
int style MyDialogStyle 0x7f07000d
int style MyProgressDialog 0x7f07000e
int style NPWidget 0x7f070002
int style NPWidget_Holo_Light_NumberPicker 0x7f070005
int style NPWidget_Holo_NumberPicker 0x7f070004
int style NPWidget_NumberPicker 0x7f070003
int style SampleTheme_Light 0x7f070006
int style TitleBarStyle 0x7f070007
int style mydialog 0x7f07000c
int style popwindow_delete_btn_anim_style 0x7f070010
int style setting_imageIcon_style 0x7f07000a
int style setting_image_style 0x7f070009
int style vcard_font_style 0x7f070008
int style wrap_style 0x7f07000b
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
